<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/drawer"
    android:background="@drawable/icon_background"
    tools:context="com.example.ducvietho.iotapp.screen.main.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/linearlayout">
           <android.support.v7.widget.Toolbar
               android:layout_width="match_parent"
               android:layout_height="@dimen/height_toolbar"
               android:id="@+id/toolbar"
               android:background="@android:color/transparent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal">

                   <TextView
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:text="@string/home"
                       android:textColor="@android:color/white"
                       android:id="@+id/tv_home"
                       android:textSize="@dimen/text_size"/>
                   <RelativeLayout
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       android:layout_weight="1">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:gravity="center"
                           android:id="@+id/bt_group">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Cảnh"
                               android:id="@+id/tv_scene"
                               android:layout_marginTop="@dimen/_10dp"
                               android:textSize="@dimen/text_size"
                               android:textColor="@android:color/white"
                               />
                           <ImageView
                               android:layout_width="@dimen/_45dp"
                               android:layout_height="@dimen/_10dp"
                               android:background="@drawable/ic_line"/>
                       </LinearLayout>
                   </RelativeLayout>
               </LinearLayout>


           </android.support.v7.widget.Toolbar>



      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/frame_layout"/>
   </LinearLayout>

   <android.support.design.widget.NavigationView
       android:id="@+id/navigation"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       android:background="@color/blueColor"
       app:itemIconTint="@android:color/white"
       app:menu="@menu/item_menu"
       app:itemTextColor="@android:color/white"
      />
</android.support.v4.widget.DrawerLayout>
