<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:text="@string/alarm"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_view"
            android:background="@color/colorBlur"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_time"
            android:orientation="horizontal">

            <io.blackbox_vision.wheelview.view.WheelView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawItemCount="7"
                android:id="@+id/wheel_hour"
                app:canLoop="true"
                app:topBottomTextColor="#ffafafaf"
                android:background="@android:color/white"/>
            <io.blackbox_vision.wheelview.view.WheelView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:drawItemCount="7"
                android:id="@+id/wheel_minute"
                app:canLoop="true"
                app:topBottomTextColor="#ffafafaf"
                android:background="@android:color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_view"
            android:background="@color/colorBlur"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="@dimen/margin"
            >
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Ok"
                    android:id="@+id/bt_ok"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_dark"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/cancel"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"
                    android:background="@color/colorBlur" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>