<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.85"
                android:background="@color/colorBackgroung"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_back"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:background="@drawable/ic_back_icon"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="@string/config"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                />

            <TextView
                android:id="@+id/tv_complete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/complete"
                android:textAllCaps="true"
                android:textColor="@color/colorButton"
                android:textSize="@dimen/text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_house"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/house"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/ed_house"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_equiment"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/colorEditText"
            android:hint="NHẬP TÊN NHÀ"
            android:paddingLeft="@dimen/_15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_lan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/ip_lan"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/ed_lan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_equiment"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/colorEditText"
            android:hint="NHẬP IP LAN"
            android:paddingLeft="@dimen/_15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_internet"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/ip_internet"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/ed_internet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_equiment"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/colorEditText"
            android:hint="NHẬP IP INTERNET"
            android:paddingLeft="@dimen/_15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_domain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/domain"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:background="@android:color/white" />

        <EditText
            android:id="@+id/ed_domain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_equiment"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@color/colorEditText"
            android:hint="NHẬP DOMAIN"
            android:paddingLeft="@dimen/_15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginRight="@dimen/_10dp"
            android:layout_marginTop="@dimen/_5dp"
            android:background="@android:color/white" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_alignParentBottom="true">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_64dp"
        android:id="@+id/img_avatar"
        android:src="@drawable/ic_user_placeholder"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_marginTop="@dimen/_5dp"
        android:gravity="center"
       android:id="@+id/tv_name"
        android:textColor="@android:color/white"/>
</LinearLayout>
</RelativeLayout>


